/*

Language detection based on browser language preferences using mdb for simple popup

This is not 100% reliable due to using navigator.language(s). You should use server side redirects/ detection when available!

(Explanation: https://stackoverflow.com/a/17696328)

under GPLv3.0 @ Cobalt <chaosthe0rie@pm.me>

*/

// cookie functions are from https://www.w3schools.com/js/js_cookies.asp
function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
  var expires = 'expires=' + d.toUTCString();
  document.cookie = cname + '=' + cvalue + ';' + expires + ';path=/';
}

function getCookie(cname) {
  var name = cname + '=';
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for (var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return '';
}

document.addEventListener('DOMContentLoaded', function () {
  const supported_langs = ['de', 'en']; // currently supported languages
  let lang =
    navigator.languages !== undefined
      ? navigator.languages // see https://developer.mozilla.org/en-US/docs/Web/API/NavigatorLanguage/languages
      : navigator.language; // evaluate language with fallback as 'navigator.languages' is an experimental feature (full support on all modern browsers)

  // simplify language codes for boarder matching
  if (lang instanceof Array) {
    // navigator.languages is string[] and needs simplified match
    for (let i = 0; i < lang.length; i++) {
      for (let s = 0; s < supported_langs.length; s++) {
        if (lang[i].includes(supported_langs[s])) {
          lang = supported_langs[s];
          i = lang.length;
          break;
        }
      }
    }

    if (lang instanceof Array) {
      // if still array found no match in supported
      return; // return as their's no supported
    }
  } else if (lang.includes('_')) {
    lang = lang.substring(0, 2); // shortens code, e.g. en_US -> en
  }

  // get current subsite-specific lang as generated by jinja
  let current_lang = document
    .querySelector("meta[property='og:locale']")
    .getAttribute('content');

  // generalizing code
  if (current_lang.includes('_')) {
    current_lang = current_lang.substring(0, 2); // shortens code, e.g. en_US -> en
  }

  // create a modal with redirection link if language is supported AND differs for current language.
  if (lang !== current_lang && supported_langs.includes(current_lang)) {
    // get parent element for modal
    let parent_element = document.getElementById('modal-extension');
    let redirect = current_lang == 'de' ? '/' : '/de'; // evaluate opposing language code

    // check if cookie is set
    const cookie = getCookie('auto-redirect');
    if (cookie == 'true') {
      if (window.location.href !== `${redirect}${window.location.pathname}`) {
        window.location.replace(`${redirect}`); // redirect to urls
      }
    } else if (cookie == 'false') {
      return; // return early to prevent further execution
    }

    // evaluate messages for modal due to jinja not being active for static scripts
    let redirect_message = current_lang == 'en' ? 'Weiterleiten' : 'Redirect';
    let dismiss_message = current_lang == 'en' ? 'Ablehnen' : 'Dismiss';
    let remember_with_cookie_message =
      current_lang == 'en' ? 'Mit Cookie erinnern' : 'Remember with cookie';
    let notification_title =
      current_lang == 'en'
        ? 'Spracheunterstützung'
        : 'Preferred Language Support';
    let notification_message =
      current_lang == 'en'
        ? 'Deine bevorzugte Sprache scheint unterstützt zu sein'
        : "You're preferred language seems to have support. Do you want to be redirected?";

    // append modal to <div id="model-extension"> at the end of body
    parent_element.innerHTML += `
        <!-- Modal -->
        <div
            class="modal fade"
            id="language-modal"
            tabindex="-1"
            aria-labelledby="language-modal" 
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">${notification_title}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            ${notification_message}
                        </p>

                        <!-- Checked checkbox -->
                        <div class="form-check">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                id="enable-cookie-checkbox"
                            />
                            <label class="form-check-label" for="enable-cookie-checkbox">
                                ${remember_with_cookie_message}
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="dismiss-btn" class="btn btn-danger">
                            ${dismiss_message}
                        </button>
                        <button id="redirect-btn" class="btn btn-dark">
                            ${redirect_message}
                        </button>
                    </div>
                </div>
            </div>
        </div>
      `;
    let new_modal = new mdb.Modal(document.getElementById('language-modal')); // initialize modal for MDB
    new_modal.show();

    // register button handlers
    document.getElementById('redirect-btn').onclick = function (event) {
      // prevent default actions to prevent unknown behaviour
      event.preventDefault();

      // check if cookie has to be set and otherwise reset them
      if (document.getElementById('enable-cookie-checkbox').checked) {
        setCookie('auto-redirect', 'true', 90); // set cookie for 90 days
      } else {
        document.cookie = ''; // remove all cookies
      }

      // redirect to url
      window.location.replace(`${redirect}`); // this simulates an replace
    };

    // dismiss handler
    document.getElementById('dismiss-btn').onclick = function (event) {
      // prevent default actions to prevent unknown behaviour
      event.preventDefault();

      // check if cookie has to be set and otherwise reset them
      if (document.getElementById('enable-cookie-checkbox').checked) {
        setCookie('auto-redirect', 'false', 90); // set cookie for 90 days
      } else {
        document.cookie = ''; // remove all cookies
      }

      // hide modal
      new_modal.hide();
    };
  }
});
